seq	begin	end	color	offset	width	orient	family	repeat
AC016033.11	653	793	blue	-6	8	R	SINE/MIR	MIR
AC016033.11	2614	2905	blue	-6	8	F	SINE/Alu	AluJo
AC016033.11	2906	2965	red	-22	8	F	Simple_repeat	(GGGA)n
AC016033.11	2994	3244	medium orchid	-14	8	F	LINE/L1	L1ME1
AC016033.11	3245	3550	blue	-6	8	F	SINE/Alu	AluSg
AC016033.11	3551	4529	medium orchid	-14	8	F	LINE/L1	L1ME1
AC016033.11	6120	6390	blue	-6	8	R	SINE/Alu	AluSg
AC016033.11	6852	7145	blue	-6	8	R	SINE/Alu	AluSq
AC016033.11	8044	8074	red	-30	8	F	Low_complexity	AT_rich
AC016033.11	8341	8646	blue	-6	8	R	SINE/Alu	AluJo
AC016033.11	11030	11056	red	-30	8	F	Low_complexity	AT_rich
AC016033.11	11792	12064	cyan	-30	8	F	LTR/ERV1	LTR15
AC016033.11	12131	12246	blue	-6	8	F	SINE/Alu	AluJb
AC016033.11	12248	12560	blue	-6	8	R	SINE/Alu	AluSp
AC016033.11	12587	12650	blue	-6	8	F	SINE/Alu	AluJo/FLAM
AC016033.11	12653	12976	blue	-6	8	R	SINE/Alu	AluSp
AC016033.11	12983	13115	blue	-6	8	R	SINE/Alu	AluSp
AC016033.11	13145	13260	blue	-6	8	F	SINE/Alu	AluJb
AC016033.11	13268	13573	blue	-6	8	R	SINE/Alu	AluSp
AC016033.11	13601	13711	blue	-6	8	F	SINE/Alu	AluJb
AC016033.11	13712	14019	blue	-6	8	R	SINE/Alu	AluSp
AC016033.11	14020	14241	blue	-6	8	F	SINE/Alu	AluJb
AC016033.11	15073	15384	blue	-6	8	F	SINE/Alu	AluSq
AC016033.11	16652	16931	blue	-6	8	F	SINE/Alu	AluSx
AC016033.11	16935	16961	red	-22	8	F	Simple_repeat	(CAAAA)n
AC016033.11	17002	17246	blue	-6	8	F	SINE/Alu	AluJo
AC016033.11	17988	18058	red	-30	8	F	Low_complexity	AT_rich
AC016033.11	18516	18543	red	-30	8	F	Low_complexity	AT_rich
AC016033.11	21911	21945	red	-22	8	F	Simple_repeat	(CCCCCA)n
AC016033.11	23087	23241	deep pink	-6	8	R	srpRNA	7SLRNA
AC016033.11	24014	24135	blue	-6	8	R	SINE/MIR	MIR
AC016033.11	24187	24510	blue	-6	8	R	SINE/Alu	AluSx
AC016033.11	25407	25454	red	-22	8	F	Simple_repeat	(GAAAA)n
AC016033.11	26657	26826	blue	-6	8	R	SINE/MIR	MIR
AC016033.11	28427	28544	medium orchid	-14	8	R	LINE/L2	L2
AC016033.11	29641	29776	blue	-6	8	R	SINE/MIR	MIR
AC016033.11	32099	32152	red	-22	8	F	Simple_repeat	(TG)n
AC016033.11	32462	32770	blue	-6	8	F	SINE/Alu	AluYc2
AC016033.11	33015	33183	blue	-6	8	R	SINE/Alu	AluJb
AC016033.11	33341	33652	blue	-6	8	F	SINE/Alu	AluJb
AC016033.11	34127	34214	red	-22	8	F	Simple_repeat	(TAGA)n
AC016033.11	34215	34250	red	-22	8	F	Simple_repeat	(CAGAGA)n
AC016033.11	34907	34940	red	-22	8	F	Simple_repeat	(CATA)n
AC016033.11	34983	35280	blue	-6	8	F	SINE/Alu	AluJo
AC016033.11	35786	36065	blue	-6	8	F	SINE/Alu	AluJb
AC016033.11	36115	36137	red	-22	8	F	Simple_repeat	(TTTA)n
AC016033.11	36144	36261	blue	-6	8	R	SINE/Alu	FLAM_A
AC016033.11	36496	36885	cyan	-30	8	R	LTR/MaLR	MLT1A1
AC016033.11	36961	37272	blue	-6	8	R	SINE/Alu	AluYa5
AC016033.11	37810	38112	blue	-6	8	F	SINE/Alu	AluJb
AC016033.11	38908	39028	red	-22	8	F	Simple_repeat	(CATATA)n
AC016033.11	39153	39339	red	-22	8	F	Simple_repeat	(CATA)n
AC016033.11	39491	39680	blue	-6	8	F	SINE/Alu	AluJo
AC016033.11	40476	40591	red	-22	8	F	Simple_repeat	(CATATA)n
AC016033.11	40707	40893	red	-22	8	F	Simple_repeat	(CATA)n
AC016033.11	40923	41169	medium orchid	-14	8	F	LINE/L1	L1PA10
AC016033.11	42467	42729	medium orchid	-14	8	R	LINE/L1	L1M4
AC016033.11	42753	43057	blue	-6	8	R	SINE/Alu	AluSg
AC016033.11	43424	43620	blue	-6	8	F	SINE/Alu	AluSg/x
AC016033.11	43663	43752	blue	-6	8	R	SINE/Alu	AluJo
AC016033.11	43753	44039	blue	-6	8	F	SINE/Alu	AluSq
AC016033.11	44040	44167	blue	-6	8	R	SINE/Alu	AluJo
AC016033.11	44196	44497	blue	-6	8	F	SINE/Alu	AluSp
AC016033.11	44505	44621	blue	-6	8	R	SINE/Alu	AluJb
AC016033.11	44630	44907	blue	-6	8	F	SINE/Alu	AluSx
AC016033.11	44909	44948	red	-30	8	F	Low_complexity	AT_rich
AC016033.11	44955	45247	blue	-6	8	F	SINE/Alu	AluSp
AC016033.11	45248	45273	red	-22	8	F	Simple_repeat	(GA)n
AC016033.11	45302	45414	blue	-6	8	R	SINE/Alu	AluJo
AC016033.11	45415	45732	blue	-6	8	F	SINE/Alu	AluSp
AC016033.11	45733	45845	blue	-6	8	R	SINE/Alu	AluJo
AC016033.11	45850	46237	cyan	-30	8	R	LTR/ERV1	LTR15
AC016033.11	46856	46922	medium orchid	-14	8	F	LINE/L2	L2
AC016033.11	47107	47379	medium orchid	-14	8	F	LINE/L2	L2
AC016033.11	47476	47713	medium orchid	-14	8	F	LINE/L2	L2
AC016033.11	48451	48743	blue	-6	8	F	SINE/Alu	AluYc2
AC016033.11	48653	48749	blue	-6	8	F	SINE/Alu	AluYd3a1
AC016033.11	49341	49667	medium orchid	-14	8	R	LINE/L1	L1MC4
AC016033.11	49920	50047	light salmon	-30	8	R	DNA/MER1_type	MER5A
AC016033.11	50237	50582	blue	-6	8	F	SINE/Alu	AluSx
AC016033.11	51228	51488	medium orchid	-14	8	R	LINE/L1	L1MC/D
AC016033.11	51598	51866	blue	-6	8	R	SINE/Alu	AluJo
AC016033.11	52235	52588	blue	-6	8	F	SINE/Alu	AluSx
AC016033.11	53234	53494	medium orchid	-14	8	R	LINE/L1	L1MC/D
AC016033.11	53604	53872	blue	-6	8	R	SINE/Alu	AluJo
AC016033.11	54618	54763	light salmon	-30	8	R	DNA/MER1_type	MER5A
AC016033.11	55150	55210	red	-22	8	F	Simple_repeat	(TG)n
AC016033.11	55212	55499	blue	-6	8	R	SINE/Alu	AluSx
AC016033.11	56671	56737	red	-22	8	F	Simple_repeat	(TG)n
AC016033.11	56739	57026	blue	-6	8	R	SINE/Alu	AluSx
AC016033.11	59815	59928	medium orchid	-14	8	F	LINE/L2	L2
AC016033.11	61581	61725	blue	-6	8	F	SINE/MIR	MIR
AC016033.11	61861	62172	blue	-6	8	F	SINE/Alu	AluSp
AC016033.11	63127	63444	blue	-6	8	R	SINE/Alu	AluY
AC016033.11	63777	64297	red	-30	8	F	Low_complexity	GA-rich
AC016033.11	64323	64696	red	-30	8	F	Low_complexity	GA-rich
AC016033.11	65545	65571	red	-30	8	F	Low_complexity	AT_rich
AC016033.11	65585	65848	blue	-6	8	F	SINE/Alu	AluSx
AC016033.11	66477	66764	blue	-6	8	R	SINE/Alu	AluSx
AC016033.11	66785	66956	medium orchid	-14	8	R	LINE/L1	L1ME2
AC016033.11	69160	69303	medium orchid	-14	8	R	LINE/L2	L2
AC016033.11	70519	70643	blue	-6	8	R	SINE/MIR	MIR3
AC016033.11	71489	71596	light salmon	-30	8	R	DNA/MER1_type	MER5A
AC016033.11	71670	71803	blue	-6	8	R	SINE/MIR	MIR
AC016033.11	73325	73633	blue	-6	8	F	SINE/Alu	AluSx
AC016033.11	73848	73899	blue	-6	8	F	SINE/Alu	Alu
AC016033.11	74392	74421	red	-30	8	F	Low_complexity	AT_rich
AC016033.11	75107	75389	blue	-6	8	F	SINE/Alu	AluSx
AC016033.11	75433	75453	red	-22	8	F	Simple_repeat	(A)n
AC016033.11	75458	75497	light salmon	-30	8	R	DNA/MER1_type	Charlie5
AC016033.11	75498	75815	blue	-6	8	F	SINE/Alu	AluSx
AC016033.11	75816	76122	light salmon	-30	8	R	DNA/MER1_type	Charlie5
AC016033.11	76893	76979	red	-22	8	F	Simple_repeat	(CACCC)n
AC016033.11	77742	78048	blue	-6	8	F	SINE/Alu	AluSx
AC016033.11	78072	78380	blue	-6	8	F	SINE/Alu	AluSp
AC016033.11	78995	79125	medium orchid	-14	8	F	LINE/L1	L1ME3A
AC016033.11	79126	79430	blue	-6	8	F	SINE/Alu	AluJo
AC016033.11	79431	79639	medium orchid	-14	8	F	LINE/L1	L1ME3A
AC016033.11	80731	80992	blue	-6	8	F	SINE/Alu	AluJb
AC016033.11	81976	82183	light salmon	-30	8	F	DNA/MER1_type	MER30
AC016033.11	83261	83568	blue	-6	8	R	SINE/Alu	AluY
AC016033.11	83590	83864	blue	-6	8	R	SINE/Alu	AluY
AC016033.11	83912	83958	red	-22	8	F	Simple_repeat	(CATATA)n
AC016033.11	83963	84157	medium orchid	-14	8	F	LINE/L1	L1M4
AC016033.11	84158	84470	blue	-6	8	F	SINE/Alu	AluSq
AC016033.11	84471	85075	medium orchid	-14	8	F	LINE/L1	L1M4
AC016033.11	85076	85374	blue	-6	8	R	SINE/Alu	AluSx
AC016033.11	85375	85652	medium orchid	-14	8	F	LINE/L1	L1M4
AC016033.11	85653	85969	blue	-6	8	F	SINE/Alu	AluSx
AC016033.11	85970	86039	medium orchid	-14	8	F	LINE/L1	L1M4
AC016033.11	86044	86081	blue	-6	8	F	SINE/Alu	Alu
AC016033.11	86082	86303	blue	-6	8	R	SINE/Alu	AluJo
AC016033.11	86466	86819	medium orchid	-14	8	R	LINE/L1	L1ME3
AC016033.11	87954	88213	blue	-6	8	R	SINE/Alu	AluSq
AC016033.11	88219	88515	blue	-6	8	R	SINE/Alu	AluY
AC016033.11	88523	88546	red	-30	8	F	Low_complexity	AT_rich
AC016033.11	88618	88908	blue	-6	8	F	SINE/Alu	AluJb
AC016033.11	89028	89327	blue	-6	8	F	SINE/Alu	AluSx
AC016033.11	89332	89645	blue	-6	8	F	SINE/Alu	AluSp
AC016033.11	89804	90095	blue	-6	8	R	SINE/Alu	AluSx
AC016033.11	90125	90420	blue	-6	8	F	SINE/Alu	AluSq
AC016033.11	90449	90750	blue	-6	8	R	SINE/Alu	AluJb
AC016033.11	90937	91237	blue	-6	8	R	SINE/Alu	AluSp
AC016033.11	91465	91688	blue	-6	8	F	SINE/Alu	AluJb
AC016033.11	91696	91963	blue	-6	8	R	SINE/Alu	AluSx
AC016033.11	91965	92286	blue	-6	8	R	SINE/Alu	AluJo
AC016033.11	92355	92429	medium orchid	-14	8	R	LINE/L1	L1MD2
AC016033.11	92944	93031	red	-30	8	F	Low_complexity	GC_rich
AC016033.11	93340	93457	red	-30	8	F	Low_complexity	CT-rich
AC016033.11	94520	94849	blue	-6	8	R	SINE/Alu	AluSg
AC016033.11	95010	95307	blue	-6	8	R	SINE/Alu	AluSx
AC016033.11	95682	95991	blue	-6	8	R	SINE/Alu	AluSg
AC016033.11	95997	96776	medium orchid	-14	8	R	LINE/L1	L1ME1
AC016033.11	96850	97275	cyan	-30	8	R	LTR/ERVL	LTR53
AC016033.11	97298	97501	medium orchid	-14	8	R	LINE/L1	L1ME1
AC016033.11	97506	97655	cyan	-30	8	F	LTR/ERV1	MER21C
AC016033.11	98213	98523	blue	-6	8	R	SINE/Alu	AluY
AC016033.11	101144	101358	medium orchid	-14	8	R	LINE/L1	L1ME3A
AC016033.11	101359	101665	blue	-6	8	R	SINE/Alu	AluJo
AC016033.11	101666	101823	medium orchid	-14	8	R	LINE/L1	L1ME3A
AC016033.11	102912	103944	red	-30	8	F	Low_complexity	CT-rich
AC016033.11	104154	104471	blue	-6	8	F	SINE/Alu	AluY
AC016033.11	105082	105393	blue	-6	8	F	SINE/Alu	AluY
AC016033.11	105471	105860	cyan	-30	8	F	LTR/MaLR	MLT1A1
AC016033.11	106095	106212	blue	-6	8	F	SINE/Alu	FLAM_A
AC016033.11	106219	106241	red	-22	8	F	Simple_repeat	(TAAA)n
AC016033.11	106291	106573	blue	-6	8	R	SINE/Alu	AluJb
AC016033.11	107093	107390	blue	-6	8	R	SINE/Alu	AluJo
AC016033.11	107428	107466	red	-22	8	F	Simple_repeat	(TATG)n
AC016033.11	108123	108158	red	-22	8	F	Simple_repeat	(TCTCTG)n
AC016033.11	108159	108242	red	-22	8	F	Simple_repeat	(TCTA)n
AC016033.11	108717	109028	blue	-6	8	R	SINE/Alu	AluJb
AC016033.11	109186	109354	blue	-6	8	F	SINE/Alu	AluJb
AC016033.11	109599	109907	blue	-6	8	R	SINE/Alu	AluYc2
AC016033.11	110217	110270	red	-22	8	F	Simple_repeat	(CA)n
AC016033.11	112537	112727	blue	-6	8	F	SINE/MIR	MIR
AC016033.11	113826	113943	medium orchid	-14	8	F	LINE/L2	L2
AC016033.11	115544	115713	blue	-6	8	F	SINE/MIR	MIR
AC016033.11	116917	116945	red	-22	8	F	Simple_repeat	(TTTTC)n
AC016033.11	117860	118183	blue	-6	8	F	SINE/Alu	AluSx
AC016033.11	118235	118372	blue	-6	8	F	SINE/MIR	MIR
AC016033.11	119129	119283	deep pink	-6	8	F	srpRNA	7SLRNA
AC016033.11	124201	124225	red	-30	8	F	Low_complexity	AT_rich
AC016033.11	124796	125041	blue	-6	8	R	SINE/Alu	AluJo
AC016033.11	125085	125385	blue	-6	8	R	SINE/Alu	AluSx
AC016033.11	126574	126613	red	-30	8	F	Low_complexity	AT_rich
AC016033.11	126679	126989	blue	-6	8	R	SINE/Alu	AluSq
AC016033.11	127846	128059	blue	-6	8	R	SINE/Alu	AluJb
AC016033.11	128060	128179	blue	-6	8	F	SINE/Alu	AluSp
AC016033.11	128180	128215	red	-22	8	F	Simple_repeat	(TAAA)n
AC016033.11	128216	128378	blue	-6	8	F	SINE/Alu	AluSp
AC016033.11	128379	128489	blue	-6	8	R	SINE/Alu	AluJb
AC016033.11	128517	128821	blue	-6	8	F	SINE/Alu	AluSp
AC016033.11	128835	128951	blue	-6	8	R	SINE/Alu	FLAM_C
AC016033.11	128981	129110	blue	-6	8	F	SINE/Alu	AluSp
AC016033.11	129117	129435	blue	-6	8	F	SINE/Alu	AluSp
AC016033.11	129528	129840	blue	-6	8	F	SINE/Alu	AluSp
AC016033.11	129843	129950	blue	-6	8	R	SINE/Alu	AluJb
AC016033.11	129982	130101	blue	-6	8	F	SINE/Alu	AluSp
AC016033.11	130121	130154	blue	-6	8	R	SINE/Alu	AluJb
AC016033.11	130158	130265	blue	-6	8	R	SINE/Alu	AluJb
AC016033.11	130266	130574	blue	-6	8	F	SINE/Alu	AluSp
AC016033.11	130575	130693	blue	-6	8	R	SINE/Alu	AluJb
AC016033.11	130760	131056	cyan	-30	8	R	LTR/ERV1	LTR15
AC016033.11	131061	131218	blue	-6	8	F	SINE/Alu	AluSp
AC016033.11	131226	131281	blue	-6	8	R	SINE/Alu	AluJb
AC016033.11	131445	131472	red	-22	8	F	Simple_repeat	(C)n
AC016033.11	131918	131989	blue	-6	8	F	SINE/Alu	AluYe
AC016033.11	132000	132184	blue	-6	8	F	SINE/Alu	AluJo
AC016033.11	132218	132274	medium orchid	-14	8	R	LINE/L1	L1P
AC016033.11	132275	132584	blue	-6	8	R	SINE/Alu	AluY
AC016033.11	132585	133012	medium orchid	-14	8	R	LINE/L1	L1P
AC016033.11	133373	133394	red	-30	8	F	Low_complexity	GC_rich
AC016033.11	136803	136979	medium orchid	-14	8	R	LINE/L1	L1MEc
AC016033.11	137292	137383	red	-22	8	F	Simple_repeat	(TTTA)n
AC016033.11	137493	138042	medium orchid	-14	8	R	LINE/L1	L1MA5A
AC016033.11	138043	138308	blue	-6	8	R	SINE/Alu	AluSx
AC016033.11	138309	138437	medium orchid	-14	8	R	LINE/L1	L1MA5A
AC016033.11	139028	139315	medium orchid	-14	8	R	LINE/L1	L1MEc
AC016033.11	139657	139707	medium orchid	-14	8	F	LINE/L1	L1MC2
AC016033.11	139709	139958	medium orchid	-14	8	F	LINE/L1	L1MC1
AC016033.11	139977	140352	medium orchid	-14	8	R	LINE/L1	L1MEc
AC016033.11	140394	140619	light salmon	-30	8	F	DNA/MER1_type	MER20
AC016033.11	140655	140689	red	-22	8	F	Simple_repeat	(TA)n
AC016033.11	140738	140825	medium orchid	-14	8	R	LINE/L1	L1MC4
AC016033.11	140826	141134	blue	-6	8	F	SINE/Alu	AluY
AC016033.11	141135	141186	medium orchid	-14	8	R	LINE/L1	L1MC4
AC016033.11	141303	141434	red	-30	8	F	Low_complexity	CT-rich
AC016033.11	141435	141633	medium orchid	-14	8	R	LINE/L1	L1MC4a
AC016033.11	141864	141887	red	-30	8	F	Low_complexity	AT_rich
AC016033.11	142205	142251	cyan	-30	8	F	LTR/ERVL	MLT2B4
AC016033.11	142811	143112	blue	-6	8	F	SINE/Alu	AluY
AC016033.11	143186	143207	red	-30	8	F	Low_complexity	AT_rich
AC016033.11	143357	143675	blue	-6	8	R	SINE/Alu	AluY
AC016033.11	143839	143921	red	-30	8	F	Low_complexity	T-rich
AC016033.11	144163	144568	cyan	-30	8	F	LTR/MaLR	MSTB
AC016033.11	145227	145316	medium orchid	-14	8	R	LINE/L1	L1PA8
AC016033.11	145478	145826	cyan	-30	8	R	LTR/MaLR	MLT1A0
