#ACC||||AC016033.11||||HASH(0x8636fe0)
#ORDER||||AC016033.11
#OPT||||align||||
#OPT||||alignment_col||||28
#OPT||||alignment_col2||||29
#OPT||||alignment_wrap||||30
#OPT||||arrange||||oneperline
#OPT||||arrange_file||||
#OPT||||arrangeseq||||oneperline
#OPT||||arrangesub||||stagger
#OPT||||arrangesub_col||||
#OPT||||arrangesub_rev_on||||
#OPT||||arrangesub_stagger_spacer||||40000
#OPT||||arrangesub_stagger_spacing||||40000
#OPT||||canvas_bpwidth||||146053
#OPT||||canvas_indent_left||||60
#OPT||||canvas_indent_right||||30
#OPT||||canvas_indent_top||||40
#OPT||||color||||None
#OPT||||colorsub||||hitconditional
#OPT||||colorsub_hitcond_col||||15
#OPT||||colorsub_hitcond_tests||||red if <2; orange if < 0.999; yellow if < 0.997; green if < 0.995; blue if < 0.993; purple if < 0.991
#OPT||||die||||0
#OPT||||execute||||widget
#OPT||||execute2||||widget
#OPT||||execute2_array||||m
#OPT||||execute2_col||||2
#OPT||||execute2_desc||||nedit2
#OPT||||execute3||||widget
#OPT||||execute3_array||||m
#OPT||||execute3_col||||3
#OPT||||execute3_desc||||widget
#OPT||||execute4||||widget
#OPT||||execute4_array||||m
#OPT||||execute4_col||||4
#OPT||||execute4_desc||||nedit4
#OPT||||execute_array||||e
#OPT||||execute_col||||1
#OPT||||execute_desc||||nedit1
#OPT||||extra||||
#OPT||||extra_arrow_diag||||5
#OPT||||extra_arrow_on||||0
#OPT||||extra_arrow_para||||5
#OPT||||extra_arrow_perp||||4
#OPT||||extra_color||||purple
#OPT||||extra_label_col||||10
#OPT||||extra_label_col_pattern||||
#OPT||||extra_label_color||||purple
#OPT||||extra_label_fontsize||||6
#OPT||||extra_label_offset||||2
#OPT||||extra_label_on||||1
#OPT||||extra_label_size||||6
#OPT||||extra_label_test_col||||
#OPT||||extra_label_test_pattern||||
#OPT||||extra_offset||||-4
#OPT||||extra_on||||1
#OPT||||extra_width||||6
#OPT||||fasta_blastdb||||htgs:nt
#OPT||||fasta_directory||||.:fastax
#OPT||||fasta_fragsize||||400000
#OPT||||fasta_on||||1
#OPT||||fasta_wrap||||50
#OPT||||filename||||/automnt/raid1/raid1/home/eee/DEVIN/CHR15FINISHING/
#OPT||||filename_color||||grey
#OPT||||filename_offset||||0
#OPT||||filename_offset_h||||0
#OPT||||filename_on||||0
#OPT||||filename_pattern||||
#OPT||||filename_size||||10
#OPT||||filter1_col||||
#OPT||||filter1_max||||
#OPT||||filter1_min||||
#OPT||||filter2_col||||
#OPT||||filter2_max||||
#OPT||||filter2_min||||
#OPT||||filtere1_col||||
#OPT||||filtere1_max||||
#OPT||||filtere1_min||||
#OPT||||filtere2_col||||
#OPT||||filtere2_max||||
#OPT||||filtere2_min||||
#OPT||||filterextra1_col||||
#OPT||||filterextra1_max||||
#OPT||||filterextra1_min||||
#OPT||||filterextra2_col||||
#OPT||||filterextra2_max||||
#OPT||||filterextra2_min||||
#OPT||||filterpre1_col||||
#OPT||||filterpre1_max||||
#OPT||||filterpre1_min||||
#OPT||||filterpre2_col||||
#OPT||||filterpre2_max||||
#OPT||||filterpre2_min||||
#OPT||||font_size||||9
#OPT||||gif_anchor||||center
#OPT||||gif_on||||0
#OPT||||gif_path||||file path for gif to display
#OPT||||gif_x||||0
#OPT||||gif_y||||0
#OPT||||graph||||
#OPT||||graph1_label_color||||blue
#OPT||||graph1_label_decimal||||2
#OPT||||graph1_label_fontsize||||10
#OPT||||graph1_label_multiplier||||1
#OPT||||graph1_label_offset||||1
#OPT||||graph1_label_on||||1
#OPT||||graph1_label_size||||10
#OPT||||graph1_line_color||||blue
#OPT||||graph1_line_on||||1
#OPT||||graph1_line_smooth||||0
#OPT||||graph1_line_width||||1
#OPT||||graph1_max||||100
#OPT||||graph1_min||||-5
#OPT||||graph1_on||||0
#OPT||||graph1_point_fill_color||||blue
#OPT||||graph1_point_on||||1
#OPT||||graph1_point_outline_color||||blue
#OPT||||graph1_point_outline_width||||1
#OPT||||graph1_point_size||||2
#OPT||||graph1_tick_color||||black
#OPT||||graph1_tick_length||||6
#OPT||||graph1_tick_offset||||1
#OPT||||graph1_tick_on||||1
#OPT||||graph1_tick_width||||3
#OPT||||graph1_vline_color||||black
#OPT||||graph1_vline_offset||||
#OPT||||graph1_vline_on||||1
#OPT||||graph1_vline_width||||2
#OPT||||graph2_label_color||||red
#OPT||||graph2_label_decimal||||2
#OPT||||graph2_label_fontsize||||10
#OPT||||graph2_label_multiplier||||1
#OPT||||graph2_label_offset||||8
#OPT||||graph2_label_on||||1
#OPT||||graph2_label_size||||10
#OPT||||graph2_line_color||||red
#OPT||||graph2_line_on||||1
#OPT||||graph2_line_smooth||||0
#OPT||||graph2_line_width||||1
#OPT||||graph2_max||||1000
#OPT||||graph2_min||||-1000
#OPT||||graph2_on||||0
#OPT||||graph2_point_fill_color||||red
#OPT||||graph2_point_on||||1
#OPT||||graph2_point_outline_color||||red
#OPT||||graph2_point_outline_width||||1
#OPT||||graph2_point_size||||2
#OPT||||graph2_tick_color||||black
#OPT||||graph2_tick_length||||6
#OPT||||graph2_tick_offset||||5
#OPT||||graph2_tick_on||||1
#OPT||||graph2_tick_width||||3
#OPT||||graph2_vline_color||||black
#OPT||||graph2_vline_offset||||
#OPT||||graph2_vline_on||||1
#OPT||||graph2_vline_width||||2
#OPT||||graph_scale_height||||80
#OPT||||graph_scale_hline_color||||black
#OPT||||graph_scale_hline_on||||1
#OPT||||graph_scale_hline_width||||1
#OPT||||graph_scale_indent||||-20
#OPT||||graph_scale_interval||||4
#OPT||||graph_scale_on||||0
#OPT||||gscale_height||||80
#OPT||||gscale_hline_color||||black
#OPT||||gscale_hline_on||||1
#OPT||||gscale_hline_width||||1
#OPT||||gscale_indent||||-20
#OPT||||gscale_interval||||4
#OPT||||gscale_on||||0
#OPT||||help_on||||1
#OPT||||help_wrap||||80
#OPT||||mark_advanced||||
#OPT||||mark_array||||m
#OPT||||mark_col||||
#OPT||||mark_col2||||
#OPT||||mark_color||||red
#OPT||||mark_pairs||||0
#OPT||||mark_pattern||||AC002038
#OPT||||mark_permanent||||0
#OPT||||mark_subs||||1
#OPT||||pair_align_path_col||||
#OPT||||pair_inter_color||||red
#OPT||||pair_inter_line_on||||0
#OPT||||pair_inter_offset||||0
#OPT||||pair_inter_on||||0
#OPT||||pair_inter_width||||13
#OPT||||pair_intra_color||||blue
#OPT||||pair_intra_line_on||||0
#OPT||||pair_intra_offset||||0
#OPT||||pair_intra_on||||0
#OPT||||pair_intra_width||||9
#OPT||||pair_level||||NONE
#OPT||||pair_type_col||||
#OPT||||pair_type_col2||||
#OPT||||pair_type_col2_pattern||||
#OPT||||pair_type_col_pattern||||
#OPT||||pfilter1_col||||
#OPT||||pfilter1_max||||
#OPT||||pfilter1_min||||
#OPT||||pfilter2_col||||
#OPT||||pfilter2_max||||
#OPT||||pfilter2_min||||
#OPT||||pfilter_reset||||
#OPT||||popup_format||||text
#OPT||||popup_max_len||||300
#OPT||||precode||||
#OPT||||print_command||||lpr -P Rainbow {}
#OPT||||print_multipages_high||||2
#OPT||||print_multipages_wide||||1
#OPT||||print_page_height||||5.5i
#OPT||||print_page_orientation||||1
#OPT||||print_page_width||||8i
#OPT||||print_pages_deep||||1
#OPT||||print_pages_wide||||1
#OPT||||printer_name||||Rainbow
#OPT||||printer_page_height||||
#OPT||||printer_page_length||||10.5i
#OPT||||printer_page_orientation||||0
#OPT||||printer_page_width||||8i
#OPT||||quick_color||||purple
#OPT||||screen_bpwidth||||502000
#OPT||||screen_indent_l||||60
#OPT||||screen_indent_r||||30
#OPT||||screen_indent_t||||40
#OPT||||seq_color||||black
#OPT||||seq_label_color||||black
#OPT||||seq_label_fontsize||||12
#OPT||||seq_label_offset||||-4
#OPT||||seq_label_offset_h||||0
#OPT||||seq_label_on||||1
#OPT||||seq_label_pattern||||
#OPT||||seq_line_spacing_btwn||||250
#OPT||||seq_line_spacing_wrap||||200
#OPT||||seq_names_color||||black
#OPT||||seq_names_offset||||-4
#OPT||||seq_names_offset_h||||0
#OPT||||seq_names_on||||1
#OPT||||seq_names_pattern||||
#OPT||||seq_names_size||||12
#OPT||||seq_space_btwn||||10000
#OPT||||seq_space_paragraph||||250
#OPT||||seq_space_wrap||||200
#OPT||||seq_spacing_btwn_sequences||||10000
#OPT||||seq_tick_b_color||||black
#OPT||||seq_tick_b_label_anchor||||ne
#OPT||||seq_tick_b_label_color||||black
#OPT||||seq_tick_b_label_fontsize||||9
#OPT||||seq_tick_b_label_multiplier||||0.001
#OPT||||seq_tick_b_label_offset||||2
#OPT||||seq_tick_b_label_offset_h||||0
#OPT||||seq_tick_b_label_on||||1
#OPT||||seq_tick_b_label_size||||9
#OPT||||seq_tick_b_length||||10
#OPT||||seq_tick_b_offset||||0
#OPT||||seq_tick_b_on||||1
#OPT||||seq_tick_b_width||||2
#OPT||||seq_tick_bp||||20000
#OPT||||seq_tick_color||||black
#OPT||||seq_tick_e_color||||black
#OPT||||seq_tick_e_label_anchor||||nw
#OPT||||seq_tick_e_label_color||||black
#OPT||||seq_tick_e_label_fontsize||||9
#OPT||||seq_tick_e_label_multiplier||||0.001
#OPT||||seq_tick_e_label_offset||||2
#OPT||||seq_tick_e_label_offset_h||||0
#OPT||||seq_tick_e_label_on||||1
#OPT||||seq_tick_e_label_size||||9
#OPT||||seq_tick_e_length||||10
#OPT||||seq_tick_e_offset||||0
#OPT||||seq_tick_e_on||||1
#OPT||||seq_tick_e_width||||2
#OPT||||seq_tick_label_anchor||||n
#OPT||||seq_tick_label_color||||black
#OPT||||seq_tick_label_fontsize||||9
#OPT||||seq_tick_label_multiplier||||0.001
#OPT||||seq_tick_label_offset||||2
#OPT||||seq_tick_label_on||||1
#OPT||||seq_tick_label_size||||9
#OPT||||seq_tick_length||||10
#OPT||||seq_tick_offset||||0
#OPT||||seq_tick_on||||1
#OPT||||seq_tick_whole||||1
#OPT||||seq_tick_width||||2
#OPT||||seq_width||||3
#OPT||||showqueryonly||||1
#OPT||||showseq||||ALL
#OPT||||showsub||||NONE:
#OPT||||sscale_categoric_string||||
#OPT||||sscale_col||||
#OPT||||sscale_col2||||
#OPT||||sscale_col2_pattern||||
#OPT||||sscale_col_pattern||||
#OPT||||sscale_hline_color||||grey
#OPT||||sscale_hline_on||||1
#OPT||||sscale_hline_width||||1
#OPT||||sscale_label_color||||black
#OPT||||sscale_label_multiplier||||100
#OPT||||sscale_label_offset||||1
#OPT||||sscale_label_on||||1
#OPT||||sscale_label_pattern||||
#OPT||||sscale_label_size||||12
#OPT||||sscale_lines||||10
#OPT||||sscale_max||||1
#OPT||||sscale_min||||0.8
#OPT||||sscale_on||||0
#OPT||||sscale_step||||0.01
#OPT||||sscale_tick_color||||black
#OPT||||sscale_tick_length||||9
#OPT||||sscale_tick_offset||||4
#OPT||||sscale_tick_on||||1
#OPT||||sscale_tick_width||||3
#OPT||||sscale_vline_color||||black
#OPT||||sscale_vline_offset||||-5
#OPT||||sscale_vline_on||||1
#OPT||||sscale_vline_width||||2
#OPT||||sub_arrow_diag||||5
#OPT||||sub_arrow_on||||0
#OPT||||sub_arrow_paral||||5
#OPT||||sub_arrow_perp||||4
#OPT||||sub_color||||lightgreen
#OPT||||sub_initoffset||||30
#OPT||||sub_labelhit_col||||13
#OPT||||sub_labelhit_col2||||
#OPT||||sub_labelhit_col2_pattern||||
#OPT||||sub_labelhit_col_pattern||||
#OPT||||sub_labelhit_color||||black
#OPT||||sub_labelhit_offset||||0
#OPT||||sub_labelhit_on||||0
#OPT||||sub_labelhit_pattern||||0?([0-9.]{4})
#OPT||||sub_labelhit_size||||9
#OPT||||sub_labelseq_col||||0
#OPT||||sub_labelseq_col2||||4
#OPT||||sub_labelseq_col2_pattern||||
#OPT||||sub_labelseq_col_pattern||||
#OPT||||sub_labelseq_color||||black
#OPT||||sub_labelseq_offset||||0
#OPT||||sub_labelseq_on||||1
#OPT||||sub_labelseq_size||||6
#OPT||||sub_labelseqe_col||||4
#OPT||||sub_labelseqe_col2||||0
#OPT||||sub_labelseqe_col2_pattern||||
#OPT||||sub_labelseqe_col_pattern||||
#OPT||||sub_labelseqe_color||||black
#OPT||||sub_labelseqe_offset||||0
#OPT||||sub_labelseqe_on||||0
#OPT||||sub_labelseqe_size||||6
#OPT||||sub_line_spacing||||9
#OPT||||sub_on||||1
#OPT||||sub_scale_categoric_string||||
#OPT||||sub_scale_col||||
#OPT||||sub_scale_col2||||
#OPT||||sub_scale_col2_pattern||||
#OPT||||sub_scale_col_pattern||||
#OPT||||sub_scale_hline_color||||grey
#OPT||||sub_scale_hline_on||||1
#OPT||||sub_scale_hline_width||||1
#OPT||||sub_scale_label_color||||black
#OPT||||sub_scale_label_fontsize||||12
#OPT||||sub_scale_label_multiplier||||100
#OPT||||sub_scale_label_offset||||1
#OPT||||sub_scale_label_on||||1
#OPT||||sub_scale_label_pattern||||
#OPT||||sub_scale_lines||||10
#OPT||||sub_scale_max||||1
#OPT||||sub_scale_min||||0.8
#OPT||||sub_scale_on||||0
#OPT||||sub_scale_step||||0.01
#OPT||||sub_scale_tick_color||||black
#OPT||||sub_scale_tick_length||||9
#OPT||||sub_scale_tick_offset||||4
#OPT||||sub_scale_tick_on||||1
#OPT||||sub_scale_tick_width||||3
#OPT||||sub_scale_vline_color||||black
#OPT||||sub_scale_vline_offset||||-5
#OPT||||sub_scale_vline_on||||1
#OPT||||sub_scale_vline_width||||2
#OPT||||sub_space||||9
#OPT||||sub_width||||8
#OPT||||template||||
#OPT||||template_desc_on||||1
#OPT||||text2_anchor||||nw
#OPT||||text2_color||||red
#OPT||||text2_offset||||180
#OPT||||text2_offset_h||||50
#OPT||||text2_on||||1
#OPT||||text2_fontsize||||12
#OPT||||text2_text||||Blast query sequence showing repeatmasking data.
#OPT||||text_anchor||||nw
#OPT||||text_color||||red
#OPT||||text_fontsize||||12
#OPT||||text_offset||||0
#OPT||||text_offset_h||||0
#OPT||||text_on||||1
#OPT||||text_size||||4
#OPT||||text_text||||
#OPT||||window_font_size||||9
#OPT||||window_height||||550
#OPT||||window_width||||800
