#ACC||||C1||||HASH(0x20a2e88)
#ORDER||||C1
#OPT||||align||||
#OPT||||alignment_col||||0
#OPT||||alignment_col2||||0
#OPT||||alignment_wrap||||50
#OPT||||arrange_file||||
#OPT||||arrangeseq||||oneperline
#OPT||||arrangesub||||stagger
#OPT||||arrangesub_col||||
#OPT||||arrangesub_rev_on||||
#OPT||||arrangesub_stagger_spacing||||40000
#OPT||||canvas_bpwidth||||190000
#OPT||||canvas_indent_left||||60
#OPT||||canvas_indent_right||||30
#OPT||||canvas_indent_top||||40
#OPT||||color||||None
#OPT||||colorsub||||NONE
#OPT||||colorsub_hitcond_col||||34
#OPT||||colorsub_hitcond_tests||||red if <2; orange if <0.99; yellow if <0.98; green if <0.97; blue if <0.96; purple if <0.95; brown if <0.94; grey if <0.93; black if <0.92; pink if <0.91
#OPT||||execute||||
#OPT||||execute2||||
#OPT||||execute2_array||||m
#OPT||||execute2_desc||||
#OPT||||execute3||||
#OPT||||execute3_array||||m
#OPT||||execute3_desc||||widget
#OPT||||execute4||||
#OPT||||execute4_array||||m
#OPT||||execute4_desc||||
#OPT||||execute_array||||e
#OPT||||execute_desc||||
#OPT||||extra||||
#OPT||||extra_arrow_diag||||5
#OPT||||extra_arrow_on||||1
#OPT||||extra_arrow_para||||5
#OPT||||extra_arrow_perp||||4
#OPT||||extra_color||||purple
#OPT||||extra_label_col||||8
#OPT||||extra_label_col_pattern||||
#OPT||||extra_label_color||||purple
#OPT||||extra_label_fontsize||||9
#OPT||||extra_label_offset||||2
#OPT||||extra_label_on||||1
#OPT||||extra_label_test_col||||
#OPT||||extra_label_test_pattern||||
#OPT||||extra_offset||||-4
#OPT||||extra_on||||1
#OPT||||extra_width||||6
#OPT||||fasta_blastdb||||htg:nt
#OPT||||fasta_directory||||.:fastax
#OPT||||fasta_fragsize||||400000
#OPT||||fasta_on||||1
#OPT||||fasta_wrap||||50
#OPT||||filename||||C:/Documents and Settings/Jeff/Desktop/parasight_laptop/examples/data/
#OPT||||filename_color||||grey
#OPT||||filename_offset||||-10
#OPT||||filename_offset_h||||0
#OPT||||filename_on||||0
#OPT||||filename_pattern||||
#OPT||||filename_size||||10
#OPT||||filter1_col||||
#OPT||||filter1_max||||
#OPT||||filter1_min||||
#OPT||||filter2_col||||
#OPT||||filter2_max||||
#OPT||||filter2_min||||
#OPT||||filterextra1_col||||
#OPT||||filterextra1_max||||
#OPT||||filterextra1_min||||
#OPT||||filterextra2_col||||
#OPT||||filterextra2_max||||
#OPT||||filterextra2_min||||
#OPT||||filterpre1_col||||
#OPT||||filterpre1_max||||
#OPT||||filterpre1_min||||
#OPT||||filterpre2_col||||
#OPT||||filterpre2_max||||
#OPT||||filterpre2_min||||
#OPT||||gif_anchor||||center
#OPT||||gif_on||||0
#OPT||||gif_path||||
#OPT||||gif_x||||0
#OPT||||gif_y||||0
#OPT||||graph||||
#OPT||||graph1||||
#OPT||||graph1_label_color||||blue
#OPT||||graph1_label_decimal||||2
#OPT||||graph1_label_fontsize||||10
#OPT||||graph1_label_multiplier||||1
#OPT||||graph1_label_offset||||1
#OPT||||graph1_label_on||||1
#OPT||||graph1_line_color||||blue
#OPT||||graph1_line_on||||1
#OPT||||graph1_line_smooth||||0
#OPT||||graph1_line_width||||1
#OPT||||graph1_max||||1
#OPT||||graph1_min||||0.9
#OPT||||graph1_on||||1
#OPT||||graph1_point_fill_color||||blue
#OPT||||graph1_point_on||||1
#OPT||||graph1_point_outline_color||||blue
#OPT||||graph1_point_outline_width||||1
#OPT||||graph1_point_size||||2
#OPT||||graph1_tick_color||||black
#OPT||||graph1_tick_length||||6
#OPT||||graph1_tick_offset||||1
#OPT||||graph1_tick_on||||1
#OPT||||graph1_tick_width||||3
#OPT||||graph1_vline_color||||black
#OPT||||graph1_vline_offset||||
#OPT||||graph1_vline_on||||1
#OPT||||graph1_vline_width||||2
#OPT||||graph2||||
#OPT||||graph2_label_color||||red
#OPT||||graph2_label_decimal||||2
#OPT||||graph2_label_fontsize||||10
#OPT||||graph2_label_multiplier||||1
#OPT||||graph2_label_offset||||8
#OPT||||graph2_label_on||||1
#OPT||||graph2_line_color||||red
#OPT||||graph2_line_on||||1
#OPT||||graph2_line_smooth||||0
#OPT||||graph2_line_width||||1
#OPT||||graph2_max||||1
#OPT||||graph2_min||||0.8
#OPT||||graph2_on||||0
#OPT||||graph2_point_fill_color||||red
#OPT||||graph2_point_on||||1
#OPT||||graph2_point_outline_color||||red
#OPT||||graph2_point_outline_width||||1
#OPT||||graph2_point_size||||2
#OPT||||graph2_tick_color||||black
#OPT||||graph2_tick_length||||6
#OPT||||graph2_tick_offset||||5
#OPT||||graph2_tick_on||||1
#OPT||||graph2_tick_width||||3
#OPT||||graph2_vline_color||||black
#OPT||||graph2_vline_offset||||
#OPT||||graph2_vline_on||||1
#OPT||||graph2_vline_width||||2
#OPT||||graph_scale_height||||70
#OPT||||graph_scale_hline_color||||black
#OPT||||graph_scale_hline_on||||1
#OPT||||graph_scale_hline_width||||1
#OPT||||graph_scale_indent||||-40
#OPT||||graph_scale_interval||||4
#OPT||||graph_scale_on||||1
#OPT||||help_on||||1
#OPT||||help_wrap||||50
#OPT||||in||||E77.psa
#OPT||||mark_advanced||||
#OPT||||mark_array||||m
#OPT||||mark_col||||
#OPT||||mark_col2||||
#OPT||||mark_color||||red
#OPT||||mark_pairs||||0
#OPT||||mark_pattern||||AC002038
#OPT||||mark_permanent||||0
#OPT||||mark_subs||||1
#OPT||||pair_align_path_col||||
#OPT||||pair_inter_color||||red
#OPT||||pair_inter_line_on||||0
#OPT||||pair_inter_offset||||0
#OPT||||pair_inter_on||||1
#OPT||||pair_inter_width||||13
#OPT||||pair_intra_color||||blue
#OPT||||pair_intra_line_on||||0
#OPT||||pair_intra_offset||||0
#OPT||||pair_intra_on||||1
#OPT||||pair_intra_width||||9
#OPT||||pair_level||||NONE
#OPT||||pair_type_col||||
#OPT||||pair_type_col2||||
#OPT||||pair_type_col2_pattern||||
#OPT||||pair_type_col_pattern||||
#OPT||||pfilter_reset||||
#OPT||||popup_format||||text
#OPT||||popup_max_len||||300
#OPT||||print_command||||lpr -P Rainbow {}
#OPT||||print_multipages_high||||1
#OPT||||print_multipages_wide||||1
#OPT||||printer_page_length||||11i
#OPT||||printer_page_orientation||||1
#OPT||||printer_page_width||||8i
#OPT||||quick_color||||purple
#OPT||||seq_color||||black
#OPT||||seq_label_color||||black
#OPT||||seq_label_fontsize||||12
#OPT||||seq_label_offset||||-4
#OPT||||seq_label_offset_h||||0
#OPT||||seq_label_on||||1
#OPT||||seq_label_pattern||||
#OPT||||seq_line_spacing_btwn||||250
#OPT||||seq_line_spacing_wrap||||200
#OPT||||seq_spacing_btwn_sequences||||10000
#OPT||||seq_tick_b_color||||black
#OPT||||seq_tick_b_label_anchor||||ne
#OPT||||seq_tick_b_label_color||||black
#OPT||||seq_tick_b_label_fontsize||||9
#OPT||||seq_tick_b_label_multiplier||||0.001
#OPT||||seq_tick_b_label_offset||||2
#OPT||||seq_tick_b_label_offset_h||||0
#OPT||||seq_tick_b_label_on||||1
#OPT||||seq_tick_b_length||||4
#OPT||||seq_tick_b_offset||||0
#OPT||||seq_tick_b_on||||1
#OPT||||seq_tick_b_width||||2
#OPT||||seq_tick_bp||||20000
#OPT||||seq_tick_color||||black
#OPT||||seq_tick_e_color||||black
#OPT||||seq_tick_e_label_anchor||||nw
#OPT||||seq_tick_e_label_color||||black
#OPT||||seq_tick_e_label_fontsize||||9
#OPT||||seq_tick_e_label_multiplier||||0.001
#OPT||||seq_tick_e_label_offset||||2
#OPT||||seq_tick_e_label_offset_h||||0
#OPT||||seq_tick_e_label_on||||1
#OPT||||seq_tick_e_length||||4
#OPT||||seq_tick_e_offset||||0
#OPT||||seq_tick_e_on||||1
#OPT||||seq_tick_e_width||||2
#OPT||||seq_tick_label_anchor||||n
#OPT||||seq_tick_label_color||||black
#OPT||||seq_tick_label_fontsize||||9
#OPT||||seq_tick_label_multiplier||||0.001
#OPT||||seq_tick_label_offset||||0
#OPT||||seq_tick_label_on||||1
#OPT||||seq_tick_length||||4
#OPT||||seq_tick_offset||||0
#OPT||||seq_tick_on||||1
#OPT||||seq_tick_whole||||0
#OPT||||seq_tick_width||||2
#OPT||||seq_width||||3
#OPT||||showqueryonly||||0
#OPT||||showseq||||C1,187000:
#OPT||||showsub||||ALL
#OPT||||sub_arrow_diag||||5
#OPT||||sub_arrow_on||||0
#OPT||||sub_arrow_paral||||5
#OPT||||sub_arrow_perp||||4
#OPT||||sub_color||||lightgreen
#OPT||||sub_initoffset||||30
#OPT||||sub_labelhit_col||||13
#OPT||||sub_labelhit_col2||||
#OPT||||sub_labelhit_col2_pattern||||
#OPT||||sub_labelhit_col_pattern||||
#OPT||||sub_labelhit_color||||black
#OPT||||sub_labelhit_offset||||0
#OPT||||sub_labelhit_on||||0
#OPT||||sub_labelhit_pattern||||0?([0-9.]{4})
#OPT||||sub_labelhit_size||||9
#OPT||||sub_labelseq_col||||0
#OPT||||sub_labelseq_col2||||4
#OPT||||sub_labelseq_col2_pattern||||
#OPT||||sub_labelseq_col_pattern||||
#OPT||||sub_labelseq_color||||black
#OPT||||sub_labelseq_offset||||0
#OPT||||sub_labelseq_on||||1
#OPT||||sub_labelseq_size||||6
#OPT||||sub_labelseqe_col||||4
#OPT||||sub_labelseqe_col2||||0
#OPT||||sub_labelseqe_col2_pattern||||
#OPT||||sub_labelseqe_col_pattern||||
#OPT||||sub_labelseqe_color||||black
#OPT||||sub_labelseqe_offset||||0
#OPT||||sub_labelseqe_on||||0
#OPT||||sub_labelseqe_size||||6
#OPT||||sub_line_spacing||||9
#OPT||||sub_on||||1
#OPT||||sub_scale_categoric_string||||
#OPT||||sub_scale_col||||
#OPT||||sub_scale_col2||||
#OPT||||sub_scale_col2_pattern||||
#OPT||||sub_scale_col_pattern||||
#OPT||||sub_scale_hline_color||||grey
#OPT||||sub_scale_hline_on||||1
#OPT||||sub_scale_hline_width||||1
#OPT||||sub_scale_label_color||||black
#OPT||||sub_scale_label_fontsize||||12
#OPT||||sub_scale_label_multiplier||||100
#OPT||||sub_scale_label_offset||||1
#OPT||||sub_scale_label_on||||1
#OPT||||sub_scale_label_pattern||||
#OPT||||sub_scale_lines||||10
#OPT||||sub_scale_max||||1
#OPT||||sub_scale_min||||0.8
#OPT||||sub_scale_on||||0
#OPT||||sub_scale_step||||0.01
#OPT||||sub_scale_tick_color||||black
#OPT||||sub_scale_tick_length||||9
#OPT||||sub_scale_tick_offset||||4
#OPT||||sub_scale_tick_on||||1
#OPT||||sub_scale_tick_width||||3
#OPT||||sub_scale_vline_color||||black
#OPT||||sub_scale_vline_offset||||-5
#OPT||||sub_scale_vline_on||||1
#OPT||||sub_scale_vline_width||||2
#OPT||||sub_width||||8
#OPT||||template_desc_on||||1
#OPT||||text2_anchor||||nw
#OPT||||text2_color||||red
#OPT||||text2_offset||||0
#OPT||||text2_offset_h||||0
#OPT||||text2_on||||1
#OPT||||text2_size||||20
#OPT||||text2_text||||
#OPT||||text_anchor||||nw
#OPT||||text_color||||red
#OPT||||text_fontsize||||20
#OPT||||text_offset||||0
#OPT||||text_offset_h||||0
#OPT||||text_on||||1
#OPT||||text_text||||
#OPT||||window_font_size||||9
#OPT||||window_height||||550
#OPT||||window_width||||800
