seq	begin	end	color	offset	width	orient	name	defn	dummy	dummy2	dummy3
C1	1	1	white	-12	4		SINES	SINES 
C1	1	1	white	-17	4		LINES	LINES 
C1	1	1	white	-21	4		SIMPLE/LOW	SIMPLE/LOW 
C1	1	1	white	-26	4		OTHER	OTHER 		t
C1	1	1	white	4	4		<3%t	<3% 
C1	1	1560	medium orchid	-17	6				L1P:LINE/L1	7.2
C1	1561	3551	medium orchid	-17	6				L1P:LINE/L1	3.8
C1	3550	5090	medium orchid	-17	6				L1P:LINE/L1	14
C1	5126	5914	medium orchid	-17	6				L1M4:LINE/L1	21.9
C1	5915	6354	cyan	-26	6				MSTB2:LTR/MaLR	19.7
C1	6358	7306	cyan	-26	6				MLT-int:LTR/MaLR	26.6
C1	7294	7986	cyan	-26	6				MSTB2-int:LTR/MaLR	25
C1	8082	8261	cyan	-26	6				MSTB2-int:LTR/MaLR	19.4
C1	8311	8705	cyan	-26	6				MSTB2:LTR/MaLR	15.4
C1	8707	10216	medium orchid	-17	6				L1M4:LINE/L1	23.8
C1	12311	12419	medium orchid	-17	6				L1PA7:LINE/L1	1.8
C1	12311	12419	hotpink	7	6				L1PA7:LINE/L1	1.8
C1	12482	12580	red	-21	6				A-rich:Low_complexity	32.3
C1	13136	13284	blue	-12	6				AluSp:SINE/Alu	10.1
C1	13289	13411	cyan	-26	6				MSTA:LTR/MaLR	11.4
C1	13864	14030	medium orchid	-17	6				HAL1:LINE/L1	34.7
C1	14161	14844	medium orchid	-17	6				L1M4:LINE/L1	25.3
C1	14962	14986	red	-21	6				(TTG)n:Simple_repeat	8
C1	15336	15713	cyan	-26	6				MER68:LTR/ERV1	19.3
C1	15768	15943	red	-21	6				polypyrimidine:Low_complexity	23.9
C1	15949	16056	medium orchid	-17	6				L1PA8:LINE/L1	10.2
C1	16340	16712	cyan	-26	6				THE1A:LTR/MaLR	9.7
C1	17521	18251	medium orchid	-17	6				L1MEd:LINE/L1	33.2
C1	18385	18719	blue	-12	6				AluSq:SINE/Alu	11.6
C1	19493	19591	blue	-12	6				AluSg/x:SINE/Alu	17.2
C1	19602	19920	medium orchid	-17	6				L1PA15:LINE/L1	13.5
C1	19919	20068	medium orchid	-17	6				L1:LINE/L1	21.9
C1	20069	20113	red	-21	6				(TG)n:Simple_repeat	11.1
C1	20114	20208	medium orchid	-17	6				L1:LINE/L1	21.9
C1	20256	20817	light salmon	-26	6				MER6:DNA/MER2_type	13.3
C1	20854	21147	blue	-12	6				AluJb:SINE/Alu	18.7
C1	22106	22270	blue	-12	6				AluSg/x:SINE/Alu	10.9
C1	22275	22306	red	-21	6				(CAAAA)n:Simple_repeat	9.4
C1	22930	22967	red	-21	6				AT_rich:Low_complexity	10.5
C1	24283	24474	medium orchid	-17	6				L1PA15:LINE/L1	12
C1	24479	24842	medium orchid	-17	6				L1PB1:LINE/L1	10.7
C1	24852	25025	red	-21	6				(TA)n:Simple_repeat	21.8
C1	25026	25567	medium orchid	-17	6				L1PB1:LINE/L1	8.7
C1	25619	26239	medium orchid	-17	6				L1PB1:LINE/L1	22.1
C1	26243	26454	medium orchid	-17	6				L1PB1:LINE/L1	24.1
C1	26604	32672	medium orchid	-17	6				L1PA3:LINE/L1	4
C1	32677	33058	medium orchid	-17	6				L1PB1:LINE/L1	24.1
C1	33242	33588	medium orchid	-17	6				L1PB1:LINE/L1	27.9
C1	33650	34366	medium orchid	-17	6				L1PB1:LINE/L1	21.6
C1	34367	34678	blue	-12	6				AluSc:SINE/Alu	12.5
C1	34679	34709	medium orchid	-17	6				L1PB1:LINE/L1	21.6
C1	34710	35013	blue	-12	6				AluSg:SINE/Alu	12.5
C1	35014	36225	medium orchid	-17	6				L1PB1:LINE/L1	21.6
C1	36979	37146	medium orchid	-17	6				L1ME:LINE/L1	24.4
C1	37553	37837	blue	-12	6				AluSg:SINE/Alu	18.9
C1	38341	38506	blue	-12	6				AluSq:SINE/Alu	12.1
C1	38575	38613	red	-21	6				AT_rich:Low_complexity	7.7
C1	38685	38784	cyan	-26	6				MLT1F:LTR/MaLR	22
C1	38996	39034	light salmon	-26	6				MER5B:DNA/MER1_type	17.9
C1	39044	39161	cyan	-26	6				LTR16A1:LTR/ERVL	33
C1	41231	41300	red	-21	6				CT-rich:Low_complexity	12.9
C1	41405	41709	blue	-12	6				AluY:SINE/Alu	7.5
C1	41917	41947	red	-21	6				AT_rich:Low_complexity	3.2
C1	41948	42234	blue	-12	6				AluSx:SINE/Alu	9.8
C1	42410	42677	medium orchid	-17	6				L1ME:LINE/L1	28.7
C1	42911	43213	blue	-12	6				AluSx:SINE/Alu	12.9
C1	43321	43442	blue	-12	6				MIR:SINE/MIR	22.8
C1	43607	43959	cyan	-26	6				MLT2A1:LTR/ERVL	14.4
C1	44054	44209	cyan	-26	6				MLT2A2:LTR/ERVL	12.8
C1	44214	44586	cyan	-26	6				THE1-int:LTR/MaLR	14.2
C1	44639	47219	medium orchid	-17	6				L1PA6:LINE/L1	5.8
C1	47415	53852	medium orchid	-17	6				L1PA5:LINE/L1	8.6
C1	53861	54385	cyan	-26	6				THE1-int:LTR/MaLR	13.5
C1	54397	54459	medium orchid	-17	6				L1:LINE/L1	16.9
C1	54460	54829	cyan	-26	6				MLT1A:LTR/MaLR	21.1
C1	54830	54937	medium orchid	-17	6				L1:LINE/L1	16.9
C1	54933	55283	medium orchid	-17	6				L1M4:LINE/L1	27
C1	55284	55598	blue	-12	6				AluSp:SINE/Alu	12.4
C1	55599	55875	medium orchid	-17	6				L1M4:LINE/L1	27
C1	56021	56302	cyan	-26	6				MLT2B3:LTR/ERVL	20.7
C1	57045	57894	medium orchid	-17	6				L1M4:LINE/L1	23.8
C1	57955	58247	blue	-12	6				AluJo:SINE/Alu	17.4
C1	58439	59164	medium orchid	-17	6				L1M4:LINE/L1	22.9
C1	59181	59562	cyan	-26	6				LTR8:LTR/ERV1	19.4
C1	59537	59649	cyan	-26	6				LTR8:LTR/ERV1	18.6
C1	59694	59970	cyan	-26	6				LTR8:LTR/ERV1	15.5
C1	60100	60327	medium orchid	-17	6				L1M3a:LINE/L1	26.3
C1	60346	60373	red	-21	6				AT_rich:Low_complexity	7.1
C1	61184	61210	red	-21	6				AT_rich:Low_complexity	0
C1	61211	61496	blue	-12	6				AluJo:SINE/Alu	18.9
C1	61657	61686	red	-21	6				AT_rich:Low_complexity	0
C1	61988	62304	blue	-12	6				AluSx:SINE/Alu	13.9
C1	63628	63662	red	-21	6				AT_rich:Low_complexity	5.7
C1	64087	64164	red	-21	6				AT_rich:Low_complexity	11.5
C1	64187	64512	blue	-12	6				AluSq:SINE/Alu	11.3
C1	64689	64978	blue	-12	6				AluSq:SINE/Alu	11
C1	65014	65149	blue	-12	6				FLAM_C:SINE/Alu	16.9
C1	65861	65926	red	-21	6				(CATATA)n:Simple_repeat	28.8
C1	67447	67485	red	-21	6				AT_rich:Low_complexity	7.7
C1	67521	67820	blue	-12	6				AluJo:SINE/Alu	19.7
C1	68070	68137	red	-21	6				AT_rich:Low_complexity	10.3
C1	68403	68697	blue	-12	6				AluSx:SINE/Alu	12.9
C1	68699	68723	red	-21	6				AT_rich:Low_complexity	0
C1	69365	69488	blue	-12	6				AluSg/x:SINE/Alu	12.9
C1	69653	69824	blue	-12	6				AluJb:SINE/Alu	18.7
C1	69825	70144	blue	-12	6				AluSx:SINE/Alu	10
C1	70145	70287	blue	-12	6				AluJb:SINE/Alu	18.7
C1	70500	70827	blue	-12	6				AluJb:SINE/Alu	15.8
C1	71039	71119	medium orchid	-17	6				L2:LINE/L2	32.1
C1	72019	72049	red	-21	6				AT_rich:Low_complexity	3.2
C1	73197	73382	blue	-12	6				MIR:SINE/MIR	29.6
C1	74373	74399	red	-21	6				AT_rich:Low_complexity	3.7
C1	74974	75005	red	-21	6				AT_rich:Low_complexity	6.2
C1	75816	75836	red	-21	6				AT_rich:Low_complexity	0
C1	75850	76145	blue	-12	6				AluSg:SINE/Alu	9.1
C1	76456	76531	red	-21	6				AT_rich:Low_complexity	5.3
C1	76593	76973	blue	-12	6				AluY:SINE/Alu	14.2
C1	79081	79506	cyan	-26	6				MER61B:LTR/ERV1	16.2
C1	80690	80917	light salmon	-26	6				MER7D:DNA/MER2_type	16.3
C1	80918	81217	blue	-12	6				AluSx:SINE/Alu	12.3
C1	81218	81270	light salmon	-26	6				MER7D:DNA/MER2_type	16.3
C1	81428	81731	blue	-12	6				AluSc:SINE/Alu	10.5
C1	82150	82264	medium orchid	-17	6				L1MC2:LINE/L1	13
C1	82275	82683	medium orchid	-17	6				L1MC2:LINE/L1	15.7
C1	82817	82992	medium orchid	-17	6				L1MC2:LINE/L1	14.2
C1	85204	85533	blue	-12	6				AluY:SINE/Alu	7.9
C1	85574	88125	medium orchid	-17	6				L1MA8:LINE/L1	14.1
C1	88405	88791	cyan	-26	6				THE1C:LTR/MaLR	16.8
C1	89637	89846	medium orchid	-17	6				L1M4:LINE/L1	26.2
C1	90224	90281	red	-21	6				AT_rich:Low_complexity	8.6
C1	90590	90815	cyan	-26	6				LTR55:LTR/ERV	13.3
C1	91755	91782	red	-21	6				AT_rich:Low_complexity	3.6
C1	91814	91999	blue	-12	6				AluJb:SINE/Alu	21.1
C1	92000	92025	red	-21	6				(TTTTG)n:Simple_repeat	3.9
C1	92026	92141	blue	-12	6				AluJb:SINE/Alu	21.1
C1	92993	93268	blue	-12	6				AluSx:SINE/Alu	12.7
C1	93662	93975	blue	-12	6				AluSx:SINE/Alu	13.1
C1	94644	94950	blue	-12	6				AluJb:SINE/Alu	17.6
C1	96244	96581	blue	-12	6				AluJb:SINE/Alu	16
C1	98728	98789	light salmon	-26	6				Tigger2:DNA/MER2_type	12.9
C1	98829	98990	light salmon	-26	6				MER8:DNA/MER2_type	24.1
C1	99886	99913	red	-21	6				AT_rich:Low_complexity	3.6
C1	100451	100776	blue	-12	6				AluSx:SINE/Alu	19
C1	101126	101150	red	-21	6				AT_rich:Low_complexity	4
C1	101547	101961	medium orchid	-26	6				TAR1:Satellite/telo	12.8
C1	102115	102271	red	-21	6				(TTAGGG)n:Simple_repeat	21
C1	102272	102327	red	-21	6				(TTGGGG)n:Simple_repeat	17.9
C1	102329	102361	red	-21	6				(TTAGGG)n:Simple_repeat	3
C1	102436	103166	medium orchid	-17	6				L1P:LINE/L1	24.5
C1	103258	103454	blue	-12	6				AluSp:SINE/Alu	16.2
C1	103634	104124	medium orchid	-17	6				L1:LINE/L1	18.5
C1	104146	104448	medium orchid	-17	6				L1P:LINE/L1	22.4
C1	104990	105135	medium orchid	-17	6				L1:LINE/L1	30.8
C1	105305	105686	medium orchid	-17	6				L1:LINE/L1	17.8
C1	106077	107137	medium orchid	-17	6				L1PBa:LINE/L1	14.5
C1	107166	108417	green	-9	6				SVA:Other	9
C1	108424	108763	medium orchid	-17	6				L1PBa:LINE/L1	18.5
C1	108800	109117	medium orchid	-17	6				L1PBa:LINE/L1	19.8
C1	109886	110014	blue	-12	6				AluY:SINE/Alu	7
C1	110513	110606	medium orchid	-17	6				L2:LINE/L2	35.1
C1	110956	111041	cyan	-26	6				MLT1B:LTR/MaLR	27.9
C1	111465	111784	blue	-12	6				AluSq:SINE/Alu	10.6
C1	111927	111958	red	-21	6				AT_rich:Low_complexity	9.4
C1	111959	112111	blue	-12	6				AluJo:SINE/Alu	13.7
C1	112369	112672	blue	-12	6				AluSx:SINE/Alu	15.8
C1	112964	113232	blue	-12	6				AluSx:SINE/Alu	13.8
C1	113245	113277	red	-21	6				AT_rich:Low_complexity	3
C1	114132	114250	red	-21	6				(CAAT)n:Simple_repeat	25.2
C1	114183	114353	red	-21	6				(TCTA)n:Simple_repeat	21.6
C1	114355	114481	blue	-12	6				FLAM_A:SINE/Alu	22.1
C1	114492	114660	red	-21	6				(TCTA)n:Simple_repeat	18.9
C1	114665	114732	medium orchid	-17	6				L1MB5:LINE/L1	17.6
C1	114783	114897	blue	-12	6				AluJo:SINE/Alu	13
C1	114982	115179	blue	-12	6				AluJo:SINE/Alu	13.6
C1	115209	115341	medium orchid	-17	6				L1MB5:LINE/L1	20.3
C1	118175	118438	cyan	-26	6				MLT1B:LTR/MaLR	24.2
C1	118830	119150	cyan	-26	6				MLT1J:LTR/MaLR	27.7
C1	120659	120771	cyan	-26	6				MLT1E2:LTR/MaLR	23
C1	121410	121624	medium orchid	-17	6				L1M3:LINE/L1	19.3
C1	121820	122150	blue	-12	6				AluY:SINE/Alu	7.5
C1	123452	123757	cyan	-26	6				MLT1E2:LTR/MaLR	24.5
C1	123857	123930	cyan	-26	6				MLT1E2:LTR/MaLR	13.5
C1	123996	124095	medium orchid	-17	6				L1MB3:LINE/L1	27
C1	124101	124283	medium orchid	-17	6				L1MA4:LINE/L1	17.3
C1	124297	124916	medium orchid	-17	6				L1MA4:LINE/L1	17.1
C1	124919	125024	blue	-12	6				FRAM:SINE/Alu	22.6
C1	125034	125312	blue	-12	6				AluY:SINE/Alu	4.3
C1	125349	125380	red	-21	6				A-rich:Low_complexity	15.6
C1	125407	125695	medium orchid	-17	6				L1MA4:LINE/L1	16.6
C1	125722	125940	blue	-12	6				AluY:SINE/Alu	6.4
C1	126121	126286	medium orchid	-17	6				L1MA4:LINE/L1	16.3
C1	126626	126667	red	-21	6				AT_rich:Low_complexity	9.5
C1	126801	126971	blue	-12	6				AluJb:SINE/Alu	23.4
C1	127026	127081	red	-21	6				(TA)n:Simple_repeat	16.1
C1	130969	131015	red	-21	6				A-rich:Low_complexity	34
C1	131163	131330	blue	-12	6				AluSg/x:SINE/Alu	25.6
C1	131705	131734	red	-21	6				AT_rich:Low_complexity	6.7
C1	132005	132152	medium orchid	-17	6				L1PA7:LINE/L1	8.8
C1	132236	132295	medium orchid	-17	6				L1PA7:LINE/L1	1.7
C1	132236	132295	hotpink	7	6				L1PA7:LINE/L1	1.7
C1	132378	132687	blue	-12	6				AluJb:SINE/Alu	17.1
C1	132949	133335	medium orchid	-17	6				L1MA5:LINE/L1	16
C1	133361	134450	medium orchid	-17	6				L1MA5:LINE/L1	17.1
C1	134581	135410	medium orchid	-17	6				L1MA5:LINE/L1	16.5
C1	135559	135861	blue	-12	6				AluSq:SINE/Alu	14.2
C1	136185	136216	red	-21	6				AT_rich:Low_complexity	6.2
C1	136217	136298	light salmon	-26	6				MER5A:DNA/MER1_type	28.1
C1	138899	139222	blue	-12	6				AluSp:SINE/Alu	13.6
C1	139651	139773	cyan	-26	6				LTR48B:LTR/ERV1	30.1
C1	139905	140293	cyan	-26	6				MLT2A1:LTR/ERVL	11.3
C1	140606	140999	cyan	-26	6				MLT2A1:LTR/ERVL	9.4
C1	141006	143534	cyan	-26	6				HERVL-A1:LTR/ERVL	9.8
C1	143529	144048	cyan	-26	6				HERVL-A1:LTR/ERVL	11.9
C1	144038	144303	cyan	-26	6				HERVL-A1:LTR/ERVL	11.3
C1	144304	144812	cyan	-26	6				MLT2A1:LTR/ERVL	11
C1	150349	150496	medium orchid	-17	6				L1PA4:LINE/L1	5.4
C1	150811	151013	medium orchid	-17	6				L1PA4:LINE/L1	5.9
C1	151927	152132	cyan	-26	6				MLT1D:LTR/MaLR	27.7
C1	152936	153638	cyan	-26	6				MER4D:LTR/ERV1	20.8
C1	161081	161252	red	-21	6				GA-rich:Low_complexity	37.2
C1	161298	161804	medium orchid	-17	6				L1M4:LINE/L1	29
C1	163244	163318	cyan	-26	6				MLT1C:LTR/MaLR	20
C1	164932	165250	blue	-12	6				AluYb8:SINE/Alu	12.8
C1	165830	166164	medium orchid	-17	6				L1MB8:LINE/L1	28.7
C1	169254	169306	red	-21	6				polypyrimidine:Low_complexity	24.5
C1	169307	169482	red	-21	6				CT-rich:Low_complexity	30.7
C1	169578	169877	red	-21	6				CT-rich:Low_complexity	26
C1	169852	170028	red	-21	6				polypyrimidine:Low_complexity	41.8
C1	170478	170647	blue	-12	6				AluYb8:SINE/Alu	17.6
C1	170888	170922	red	-21	6				A-rich:Low_complexity	22.9
C1	172853	172885	red	-21	6				AT_rich:Low_complexity	15.2
C1	174826	175193	cyan	-26	6				THE1B:LTR/MaLR	12.2
C1	176735	176761	red	-21	6				AT_rich:Low_complexity	3.7
C1	177531	177565	red	-21	6				AT_rich:Low_complexity	11.4
C1	177575	177595	red	-21	6				AT_rich:Low_complexity	0
C1	178637	178782	cyan	-26	6				LTR49:LTR/ERV1	18.5
C1	180982	181023	red	-21	6				AT_rich:Low_complexity	11.9
C1	181988	182289	blue	-12	6				AluSq:SINE/Alu	16.2
C1	185395	185503	cyan	-26	6				MSTB2:LTR/MaLR	18.4
C1	185901	185942	red	-21	6				AT_rich:Low_complexity	7.1
C1	186633	186761	medium orchid	-17	6				L1MEc:LINE/L1	24
C1	187030	187049	red	-21	6				(TCTCCC)n:Simple_repeat	0
C1	187063	187378	green	-9	6				SVA:Other	3.2
C1	1	187000	pink	14.88058152	1		X:47 	SEX:47 
C1	1	187000	pink	-105.2	1		X:47 	SEX:0.9963
C1	1	187000	red	18.41121495	1		AUTO:81 	AUTO:81 
C1	1	187000	red	-113.6	1		AUTO:81 	AUTO:0.9984
C1	1	187000	black	20.38421599	1		100	100
C1	1	187000	black	30.76843198	1		200	200
C1	1	187000	black	51.53686397	1		400	400
C1	1	187000	black	93.07372793	1		800	800
C1	1	187000	black	176.1474559	1		1600	1600
C1	1	187000	darkgrey	210	1		MAX:1926 	MAX:1926 
C1	1	5000	red	21.42263759	3
C1	1001	6000	red	27.65316719	3
C1	2001	7000	red	33.67601246	3
C1	3001	8000	red	38.55659398	3
C1	4001	9000	red	40.3219107	3
C1	5001	10000	red	40.42575286	3
C1	6001	11000	red	38.86812046	3
C1	7001	12000	red	38.86812046	3
C1	8001	13000	red	40.01038422	3
C1	9001	14000	red	38.86812046	3
C1	10001	15000	red	40.21806854	3
C1	11001	16000	red	38.45275182	3
C1	12001	17000	red	37.10280374	3
C1	13001	18000	red	35.6490135	3
C1	14001	19000	red	39.49117342	3
C1	15001	20000	red	35.54517134	3
C1	16001	21000	red	40.42575286	3
C1	17001	22000	red	44.68328141	3
C1	18001	23000	red	47.59086189	3
C1	19001	24000	red	41.87954309	3
C1	20001	25000	red	39.17964694	3
C1	21001	26000	red	33.15680166	3
C1	22001	27000	red	24.64174455	3
C1	23001	28000	pink	16.54205607	3
C1	24001	29000	black	14.1536864	3
C1	25001	30000	black	13.6344756	3
C1	26001	31000	black	12.18068536	3
C1	27001	32000	black	12.0768432	3
C1	28001	33000	black	14.6728972	3
C1	29001	34000	red	20.28037383	3
C1	30001	35000	red	24.22637591	3
C1	31001	36000	red	32.32606438	3
C1	32001	37000	red	40.73727934	3
C1	33001	38000	red	47.48701973	3
C1	34001	39000	red	50.91381101	3
C1	35001	40000	red	56.72897196	3
C1	36001	41000	red	57.97507788	3
C1	37001	42000	red	52.47144341	3
C1	38001	43000	red	54.44444444	3
C1	39001	44000	red	53.30218069	3
C1	40001	45000	red	47.27933541	3
C1	41001	46000	red	39.90654206	3
C1	42001	47000	red	39.17964694	3
C1	43001	48000	red	34.0913811	3
C1	44001	49000	red	32.5337487	3
C1	45001	50000	red	31.80685358	3
C1	46001	51000	red	32.63759086	3
C1	47001	52000	red	32.32606438	3
C1	48001	53000	red	30.4569055	3
C1	49001	54000	red	29.00311526	3
C1	50001	55000	red	32.5337487	3
C1	51001	56000	red	34.19522326	3
C1	52001	57000	red	39.8026999	3
C1	53001	58000	red	43.95638629	3
C1	54001	59000	red	46.13707165	3
C1	55001	60000	red	49.25233645	3
C1	56001	61000	red	54.34060228	3
C1	57001	62000	red	54.96365524	3
C1	58001	63000	red	54.0290758	3
C1	59001	64000	red	54.65212876	3
C1	60001	65000	red	49.35617861	3
C1	61001	66000	red	44.78712357	3
C1	62001	67000	red	44.89096573	3
C1	63001	68000	red	46.76012461	3
C1	64001	69000	red	46.44859813	3
C1	65001	70000	red	45.92938733	3
C1	66001	71000	red	47.69470405	3
C1	67001	72000	red	48.62928349	3
C1	68001	73000	red	46.65628245	3
C1	69001	74000	red	48.11007269	3
C1	70001	75000	red	54.13291796	3
C1	71001	76000	red	53.50986501	3
C1	72001	77000	red	49.25233645	3
C1	73001	78000	red	49.46002077	3
C1	74001	79000	red	48.21391485	3
C1	75001	80000	red	41.67185877	3
C1	76001	81000	red	40.63343718	3
C1	77001	82000	red	41.67185877	3
C1	78001	83000	red	40.8411215	3
C1	79001	84000	red	41.15264798	3
C1	80001	85000	red	44.37175493	3
C1	81001	86000	red	44.57943925	3
C1	82001	87000	red	41.15264798	3
C1	83001	88000	red	39.17964694	3
C1	84001	89000	red	39.2834891	3
C1	85001	90000	red	39.07580478	3
C1	86001	91000	red	39.69885774	3
C1	87001	92000	red	44.26791277	3
C1	88001	93000	red	46.13707165	3
C1	89001	94000	red	44.06022845	3
C1	90001	95000	red	43.43717549	3
C1	91001	96000	red	43.64485981	3
C1	92001	97000	red	43.22949117	3
C1	93001	98000	red	44.16407061	3
C1	94001	99000	red	43.95638629	3
C1	95001	100000	red	44.16407061	3
C1	96001	101000	red	41.36033229	3
C1	97001	102000	red	42.19106957	3
C1	98001	103000	red	43.33333333	3
C1	99001	104000	red	50.70612669	3
C1	100001	105000	red	61.19418484	3
C1	101001	106000	red	64.62097612	3
C1	102001	107000	red	68.46313603	3
C1	103001	108000	red	60.2596054	3
C1	104001	109000	red	55.27518172	3
C1	105001	110000	red	45.30633437	3
C1	106001	111000	red	42.50259605	3
C1	107001	112000	red	36.6874351	3
C1	108001	113000	red	41.56801661	3
C1	109001	114000	red	40.94496366	3
C1	110001	115000	red	38.66043614	3
C1	111001	116000	red	38.97196262	3
C1	112001	117000	red	37.93354102	3
C1	113001	118000	red	37.62201454	3
C1	114001	119000	red	37.51817238	3
C1	115001	120000	red	39.8026999	3
C1	116001	121000	red	37.51817238	3
C1	117001	122000	red	40.11422638	3
C1	118001	123000	red	51.53686397	3
C1	119001	124000	red	58.07892004	3
C1	120001	125000	red	62.44029076	3
C1	121001	126000	red	66.07476636	3
C1	122001	127000	red	66.17860852	3
C1	123001	128000	red	64.72481828	3
C1	124001	129000	red	65.9709242	3
C1	125001	130000	red	70.64382139	3
C1	126001	131000	red	71.88992731	3
C1	127001	132000	red	72.72066459	3
C1	128001	133000	red	65.55555556	3
C1	129001	134000	red	58.39044652	3
C1	130001	135000	red	54.65212876	3
C1	131001	136000	red	62.3364486	3
C1	132001	137000	red	66.17860852	3
C1	133001	138000	red	71.68224299	3
C1	134001	139000	red	70.43613707	3
C1	135001	140000	red	69.29387331	3
C1	136001	141000	red	58.1827622	3
C1	137001	142000	red	51.95223261	3
C1	138001	143000	red	41.98338525	3
C1	139001	144000	red	38.14122534	3
C1	140001	145000	red	33.0529595	3
C1	141001	146000	red	45.72170301	3
C1	142001	147000	red	55.37902388	3
C1	143001	148000	red	68.25545171	3
C1	144001	149000	red	85.18172378	3
C1	145001	150000	red	102.834891	3
C1	146001	151000	red	100.0311526	3
C1	147001	152000	red	107.1962617	3
C1	148001	153000	red	110	3
C1	149001	154000	red	114.2575286	3
C1	150001	155000	red	108.3385254	3
C1	151001	156000	red	98.78504673	3
C1	152001	157000	red	94.00830737	3
C1	153001	158000	red	130.9761163	3
C1	154001	159000	red	153.8213915	3
C1	155001	160000	red	182.7933541	3
C1	156001	161000	red	205.5347871	3
C1	157001	162000	red	210	3
C1	158001	163000	red	186.5316719	3
C1	159001	164000	red	173.8629283	3
C1	160001	165000	red	155.8982347	3
C1	161001	166000	red	151.9522326	3
C1	162001	167000	red	146.0332295	3
C1	163001	168000	red	154.0290758	3
C1	164001	169000	red	129.6261682	3
C1	165001	170000	red	109.6884735	3
C1	166001	171000	red	112.4922118	3
C1	167001	172000	red	146.8639668	3
C1	168001	173000	red	152.0560748	3
C1	169001	174000	red	151.8483904	3
C1	170001	175000	red	157.8712357	3
C1	171001	176000	red	182.7933541	3
C1	172001	177000	red	154.3406023	3
C1	173001	178000	red	140.6334372	3
C1	174001	179000	red	167.7362409	3
C1	175001	180000	red	201.588785	3
C1	176001	181000	red	195.6697819	3
C1	177001	182000	red	199.7196262	3
C1	178001	183000	red	204.184839	3
C1	179001	184000	red	204.807892	3
C1	180001	185000	red	181.1318795	3
C1	181001	186000	red	137.8296989	3
C1	182001	187000	red	111.2461059	3
